{
  "name": "CoffeeSCad-kernel",
  "version": "0.0.1",
  "license": "MIT",
  "repository" :
  { 
	"type" : "git",
	"url" : "http://github.com/kaosat-dev/CoffeeSCad-kernel.git"
  },
  "directories": {
	"lib": "./lib"
	},
  "dependencies":
  {
	"three": "0.58.9"
  },
  "devDependencies": {
	"jasmine-node":"1.10.2",
	"browserify": "git://github.com/kaosat-dev/node-browserify.git",
	"coffeeify-redux": "0.1.0",
	"watchify":"0.1.0",
	"beefy":"",
	"github-autochangelog":""
  }, 
  "scripts":
  { "test": "jasmine-node specs/",
	"start" : "beefy --live src/kernel.js:coffeescad-kernel.js 9080 -- --extension '.coffee' -t coffeeify-redux & watchify src/kernel.js -o coffeescad-kernel.js -t coffeeify-redux --extension '.coffee' & jasmine-node specs/ --coffee --autotest --watch src"
  }
}

